{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
layout: layout.njk\
title: \uc0\u20135 \u21697 \u30446 \u24405  Products\
permalink: "/products/index.html"\
---\
\
<h1>\uc0\u20135 \u21697 \u30446 \u24405  Products</h1>\
<p>\uc0\u20197 \u19979 \u20026 \u37096 \u20998 \u31034 \u20363 \u20135 \u21697 \u65292 \u23454 \u38469 \u21487 \u20379 \u36135 \u28165 \u21333 \u21487 \u26681 \u25454 \u24744 \u30340 \u38656 \u27714 \u23450 \u21046 \u12290 </p>\
\
\{% for cat in collections.categories %\}\
  <section class="product-section">\
    <h2 id="\{\{ cat.data.slug \}\}">\{\{ cat.data.title \}\}</h2>\
    <p>\{\{ cat.data.description \}\}</p>\
    <div class="grid">\
      \{% for product in collections.products %\}\
        \{% if product.data.category == cat.data.slug %\}\
          \{% set product = product %\}\
          \{% include "product-card.njk" %\}\
        \{% endif %\}\
      \{% endfor %\}\
    </div>\
  </section>\
\{% endfor %\}\
}