{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <header class="site-header">\
  <div class="container header-inner">\
    <a href="/" class="logo">\{\{ site.name \}\}</a>\
    <nav class="nav">\
      <a href="/">\uc0\u39318 \u39029  Home</a>\
      <a href="/categories/">\uc0\u20135 \u21697 \u31867 \u21035  Categories</a>\
      <a href="/products/">\uc0\u20135 \u21697 \u30446 \u24405  Products</a>\
      <a href="/contact/">\uc0\u25209 \u21457 \u35810 \u20215  Contact</a>\
    </nav>\
  </div>\
</header>\
}