{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="zh">\
<head>\
  <meta charset="utf-8">\
  <title>\{\{ title or site.name \}\} \'96 \{\{ site.tagline \}\}</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <link rel="stylesheet" href="/styles.css">\
</head>\
<body>\
  \{% include "header.njk" %\}\
\
  <main class="container">\
    \{\{ content | safe \}\}\
  </main>\
\
  \{% include "footer.njk" %\}\
</body>\
</html>\
}